# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 550
preplace inst Qsys.led -pg 1 -lvl 8 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 760
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 350
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 760
preplace inst Qsys.spi_0 -pg 1 -lvl 3 -y 390
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 710
preplace inst Qsys.timer -pg 1 -lvl 8 -y 450
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys.key -pg 1 -lvl 8 -y 630
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 760
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 560
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 610
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 7 NJ 470 NJ 470 NJ 560 NJ 560 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)key.clk,(SLAVE)uart_0.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sw.clk,(SLAVE)mipi_reset_n.clk,(MASTER)clk_50.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)led.clk,(SLAVE)nios2_gen2.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)altpll_0.inclk_interface) 1 1 7 410 490 930 380 NJ 380 NJ 380 NJ 380 NJ 380 2660
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 410 NJ 410 NJ 520 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 510 NJ 510 NJ 600 NJ 600 NJ 550 NJ 690 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 7 1 2640
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)nios2_gen2.debug_reset_request,(SLAVE)sw.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)uart_0.reset,(SLAVE)led.reset,(SLAVE)mipi_pwdn_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)timer.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sdram.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)key.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 7 430 570 910 730 1210 730 1710 730 1930 760 2230 700 2600
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 5 3 1890 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 570 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)EEE_IMGPROC_0.clock) 1 3 5 1230 300 1650 710 1970 740 2190 910 2680
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1890
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)uart_0.irq,(SLAVE)spi_0.irq) 1 2 6 970 540 NJ 480 NJ 480 NJ 480 NJ 480 2640
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sw.s1,(SLAVE)uart_0.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)mipi_reset_n.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2.data_master,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)key.s1,(SLAVE)led.s1) 1 1 7 450 550 950 580 NJ 580 NJ 530 1910 800 2170 840 2620
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2210
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)spi_0.external,(SLAVE)Qsys.spi_0_external) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1690
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 8 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
levelinfo -pg 1 0 200 3040
levelinfo -hier Qsys 210 240 590 1000 1300 1740 2040 2320 2790 2940
